export default {
	login: {
		title: 'Sign In',
		email: 'Email',
		emailPlaceholder: 'Enter your email',
		username: 'Username',
		usernamePlaceholder: 'Enter your username',
		password: 'Password',
		passwordPlaceholder: 'Enter your password',
		rememberMe: 'Remember me',
		forgetPassword: 'Forget Password?',
		submit: 'Sign In',
		hasNoAccount: 'Do not have an account?',
		register: 'Sign Up',
		orWith: 'Or With',
		emailError: 'Please enter your email',
		emailFormatError: 'Please enter the correct email format',
		usernameError: 'Please enter your username',
		passwordError: 'Please enter your password'
	},
	register: {
		title: 'Sign Up',
		username: 'Username',
		usernamePlaceholder: 'Enter your username',
		email: 'Email',
		emailPlaceholder: 'Enter your email',
		password: 'Password',
		passwordPlaceholder: 'Enter your password',
		confirmPassword: 'Confirm Password',
		confirmPasswordPlaceholder: 'Confirm your password',
		phone: 'Phone',
		phonePlaceholder: 'Enter your phone',
		getCode: 'Get Code',
		verificationCode: 'Verification Code',
		verificationCodePlaceholder: 'Enter your verification code',
		submit: 'Sign Up',
		hasAccount: 'Already have an account?',
		login: 'Sign In',

		usernameError: 'Please enter your username',
		usernameLengthError: 'Username must be 3-20 characters',
		emailError: 'Please enter your email',
		emailFormatError: 'Please enter the correct email format',
		passwordError: 'Please enter your password',
		passwordLengthError: 'Password must be at least 6 characters',
		confirmPasswordError: 'Please confirm your password',
		passwordInconsistentError: 'The password entered twice is inconsistent',
		phoneError: 'Please enter your phone',
		phoneFormatError: 'Please enter the correct phone format',
		verificationCodeError: 'Please enter your verification code'
	}
}
